<!DOCTYPE html>
<html>

<head>
	<title>
		Snett Samayal
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		/* styling navlist */
		#navlist {
			background-color: #0074D9;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: #0074D9;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#"><i class="fa fa-fw fa-home"></i>Home</a>
		
        <br>		
		<!-- search bar right align -->
		<div class="search">

			<form action="{{ url_for("home")}}" method="post">
				<input type="text"
					placeholder=" Search Recipies"
                    id = "query"
					name="query">
				<button type="submit">
					<i class="fa fa-search"
						style="font-size: 18px;">
					</i>
				</button>
			</form>
		</div>
	</div>
	
	<!-- logo with tag -->
	<div class="content">
        <center>
        <img src="static/web_logo.jpg" alt="SNETT SAMAYAL THEDAL">
		<h1 style="color:rgb(0, 6, 0); padding-top:40px;">
			SNETT SAMAYAL THEDAL
		</h1>
		
		<b>
			A complete recipie solution
		</b>
        </center>
		<p>
			Tired of eating the same dishes everyday. Try searching for new recipies and healthier alternatives for your everyday meals.
            Check out some of the latest and trending recipies.
		</p>


	</div>
</body>

</html>				
